# epers-impact

./: .gitignore  DescriereSiArhitecturaEpers.docx  DescriereSiArhitecturaEpers.pages  EpersSalesForceApiTest.http  README.md
EpersBackend/Epers.DataAccess/: Epers.DataAccess.csproj  EpersContext.cs
EpersBackend/Epers.Models/: DropdownSelection.cs  Epers.Models.csproj  PaginatedListRequestModel.cs  SelectionBox.cs
EpersBackend/Epers.Models/Afisare/: AfisareEvalCalificativFinal.cs  AfisareHeaderModel.cs  AfisareNObiective.cs  AfisareSkillsEvalModel.cs  AfisareUserDetails.cs  TableSetareProfil.cs
EpersBackend/Epers.Models/Competente/: RelevantSkillsModel.cs
EpersBackend/Epers.Models/Concluzii/: Concluzie.cs  ConcluziiListaSubalterni.cs
EpersBackend/Epers.Models/Error/: ErrorResponse.cs
EpersBackend/Epers.Models/Evaluare/: EvaluareCompetente.cs  EvaluareCreateModel.cs  EvaluareListaSubalteni.cs  EvaluarePipData.cs  EvaluareTemplate.cs  Notite.cs
EpersBackend/Epers.Models/Excel/: ExcelRaportEvaluari.cs
EpersBackend/Epers.Models/Nomenclatoare/: CompartimenteDisplayModel.cs  CursuriDisplayModel.cs  DiviziiDisplayModel.cs  FirmeDisplayModel.cs  LocatiiDisplayModel.cs  NCompartimentDisplay.cs  NCompartimente.cs  NCursuri.cs  NDivizii.cs  NFirme.cs  NLocatii.cs  NObiective.cs  NPosturi.cs  NSkills.cs  NStariPIP.cs  PosturiDisplayModel.cs  SetareProfil.cs  SkillsDisplayModel.cs
EpersBackend/Epers.Models/Obiectiv/: ObiectivTemplate.cs  Obiective.cs  ObiectiveDisplayModel.cs  ObiectiveListaSubalterniDisplayModel.cs  SalesForceImpactModel.cs  SetareObiective.cs
EpersBackend/Epers.Models/PIP/: ListaSubalterniCalificatiPipModel.cs  ListaSubalterniPipModel.cs  NoteMiminePip.cs  PipDisplayAddEditModel.cs  PlanInbunatatirePerformante.cs
EpersBackend/Epers.Models/Pagination/: PaginationModel.cs
EpersBackend/Epers.Models/Pdf/: Pdf.cs  PdfEvaluareConcluziiModel.cs  PdfEvaluareModel.cs  PdfObiectiveModel.cs  PdfPipModel.cs
EpersBackend/Epers.Models/Roles/: Role.cs  RoleClaims.cs
EpersBackend/Epers.Models/Salesforce/: AgentMetrics.cs  AgentMetricsDto.cs
EpersBackend/Epers.Models/Sincron/: EmployeesSincronDbModel.cs  EmployeesSincronRecievedModel.cs
EpersBackend/Epers.Models/Users/: ListaUtilizatori.cs  LoggedInUserData.cs  NomenclatoareSelection.cs  PasswordChange.cs  RefreshToken.cs  ResetPasswordRequest.cs  Rol.cs  SubalterniDropdown.cs  User.cs  UserAuthenticationRequest.cs  UserCreateModel.cs  UserEditModel.cs
EpersBackend/EpersBackend/: EpersBackend.csproj  Program.cs
EpersBackend/EpersBackend/Controllers/: DropdownController.cs  HeaderController.cs  PDFController.cs  SelectionBoxController.cs
EpersBackend/EpersBackend/Controllers/Email/: EmailConcluziiController.cs  EmailEvaluareController.cs  EmailObiectiveController.cs  EmailPasswordController.cs  EmailPipController.cs
EpersBackend/EpersBackend/Controllers/Evaluare/: ConcluziiControler.cs  EvaluareController.cs  ExportEvaluariController.cs
EpersBackend/EpersBackend/Controllers/ExternalApis/: SalesforceController.cs
EpersBackend/EpersBackend/Controllers/Nomenclatoare/: CompartimenteController.cs  CursuriController.cs  DiviziiController.cs  FirmeController.cs  LocatiiController.cs  NObiectiveController.cs  PosturiController.cs  SkillsController.cs
EpersBackend/EpersBackend/Controllers/Obiectiv/: ObiectiveController.cs
EpersBackend/EpersBackend/Controllers/PIP/: PIPController.cs
EpersBackend/EpersBackend/Controllers/Scripts/: TestController.cs  UserDbSetupController.cs
EpersBackend/EpersBackend/Controllers/User/: AuthenticationController.cs  UserController.cs  UserPasswordManagementController.cs
EpersBackend/EpersBackend/Properties/: launchSettings.json
EpersBackend/EpersBackend/Properties/PublishProfiles/: FolderProfile.pubxml
EpersBackend/EpersBackend/Services/Authentication/: JwtSettings.cs  TokenService.cs
EpersBackend/EpersBackend/Services/Common/: ConversionHelper.cs  DrodpwonRepository.cs  EfSelectionBoxRepository.cs  IConversionHelper.cs  IDrodpwonRepository.cs  IEfSelectionBoxRepository.cs
EpersBackend/EpersBackend/Services/Competente/: CompetenteService.cs  ICompetenteService.cs
EpersBackend/EpersBackend/Services/Email/: EmailSendService.cs  IEmailSendService.cs  ISetEmailService.cs  SetEmailService.cs
EpersBackend/EpersBackend/Services/Evaluare/: ConcluziiService.cs  EvaluareService.cs  IConcluziiService.cs  IEvaluareService.cs  INotiteService.cs  NotiteService.cs
EpersBackend/EpersBackend/Services/Excel/: ExcelRapoarteService.cs  IExcelRapoarteService.cs
EpersBackend/EpersBackend/Services/Header/: HeaderService.cs  IHeaderService.cs
EpersBackend/EpersBackend/Services/Mapper/: MapperProfile.cs
EpersBackend/EpersBackend/Services/Nomenclatoare/: EfCompoartimenteRepository.cs  EfCursuriRepository.cs  EfDiviziiRepository.cs  EfFirmeRepository.cs  EfLocatiiRepository.cs  EfNObiectiveRepository.cs  EfPosturiRepository.cs  EfSetareProfilPostRepository.cs  EfSkillsRepository.cs  EfStariPIPRepository.cs  IEfCompartimenteRepository.cs  IEfCursuriRepository.cs  IEfDiviziiRepository.cs  IEfFirmeRepository.cs  IEfSkillsRepository.cs  (+5 more)
(+315 files in other folders)
